import './style.css';
import background_image from './background_2.png'
import Footer from '../../components/Footer/Footer.js'
import Header from '../../components/Header/Header.js'

export const Home=()=> {
    return (
    <body className="body">
      <Header/>
      <main>
        <div className="about-company">
          <div className="about-company-text">
            <h1>Почему выбирают Нас</h1>
            <p>Total Environment — ваш надежный партнер в поиске и продаже жилья. Мы предлагаем профессиональный подход, индивидуальное решение для каждого клиента и полное сопровождение сделок. Наши специалисты обладают глубокими знаниями рынка недвижимости, что позволяет нам находить лучшие варианты для наших клиентов. Мы ценим ваше время и доверие, поэтому гарантируем прозрачность всех процессов, юридическую безопасность и оперативность в решении задач. Наша цель — сделать вашу сделку максимально комфортной и выгодной. Обратившись к нам, вы получаете не просто услуги агентства, а надежного партнера, который поможет вам реализовать ваши планы в сфере недвижимости. Доверьтесь профессионалам — выбирайте нас!</p>
          </div>
          <div className="about-company-stats">
            <div className="stat">
              <h2>500+</h2>
              <h3>Проектов</h3>
              <p>Более 500 роскошных домов и квартир в Беларуси</p>
            </div>
            <div className="stat">
              <h2>40+</h2>
              <h3>Районов</h3>
              <p>Уютные квартиры и частные дома по всей стране</p>
            </div>
            <div className="stat">
              <h2>24/7</h2>
              <h3>Поддрежка</h3>
              <p>Круглосуточная служба поддержки для наших клиентов, готовая помочь, ответить на вопросы и обеспечить комфорт на каждом этапе.</p>
            </div>
          </div>
        </div>
      </main>
      <Footer/>
    </body>
    );
}